Table of Contents
1. Preparing to Manually Install HDP ............................................................................... 1
1.1. Meeting Minimum System Requirements ........................................................... 1
1.1.1. Hardware Recommendations .................................................................. 1
1.1.2. Operating System Requirements ............................................................. 1
1.1.3. Software Requirements .......................................................................... 1
1.1.4. JDK Requirements .................................................................................. 2
1.1.5. Metastore Database Requirements ......................................................... 5
1.2. Virtualization and Cloud Platforms .................................................................. 16
1.3. Configuring Remote Repositories .................................................................... 16
1.4. Deciding on a Deployment Type ..................................................................... 17
1.5. Collect Information ......................................................................................... 17
1.6. Prepare the Environment ................................................................................ 17
1.6.1. Enable NTP on Your Cluster ................................................................. 17
1.6.2. Disable SELinux ..................................................................................... 19
1.6.3. Disable IPTables .................................................................................... 19
1.7. Download Companion Files ............................................................................. 20
1.8. Define Environment Parameters ...................................................................... 20
1.9. Creating System Users and Groups .................................................................. 27
1.10. Determining HDP Memory Configuration Settings ......................................... 27
1.10.1. Running the YARN Utility Script .......................................................... 27
1.10.2. Calculating YARN and MapReduce Memory Requirements .................. 28
1.11. Configuring NameNode Heap Size ................................................................ 32
1.12. Allocating Adequate Log Space for HDP ........................................................ 33
1.13. Downloading the HDP Maven Artifacts ......................................................... 33
2. Installing Apache ZooKeeper ..................................................................................... 34
2.1. Install the ZooKeeper Package ........................................................................ 34
2.2. Securing ZooKeeper with Kerberos (optional) ................................................. 35
2.3. Securing ZooKeeper Access ............................................................................. 35
2.3.1. ZooKeeper Configuration ..................................................................... 36
2.3.2. YARN Configuration ............................................................................. 37
2.3.3. HDFS Configuration .............................................................................. 37
2.4. Set Directories and Permissions ....................................................................... 38
2.5. Set Up the Configuration Files ......................................................................... 39
2.6. Start ZooKeeper .............................................................................................. 40
3. Installing HDFS, YARN, and MapReduce ..................................................................... 41
3.1. Set Default File and Directory Permissions ....................................................... 41
3.2. Install the Hadoop Packages ........................................................................... 41
3.3. Install Compression Libraries ........................................................................... 42
3.3.1. Install Snappy ....................................................................................... 42
3.3.2. Install LZO ............................................................................................ 42
3.4. Create Directories ............................................................................................ 42
3.4.1. Create the NameNode Directories ........................................................ 43
3.4.2. Create the SecondaryNameNode Directories ......................................... 43
3.4.3. Create DataNode and YARN NodeManager Local Directories ................ 43
3.4.4. Create the Log and PID Directories ....................................................... 44
3.4.5. Symlink Directories with hdp-select ....................................................... 46
4. Setting Up the Hadoop Configuration ........................................................................ 48
5. Validating the Core Hadoop Installation .................................................................... 54
Hortonworks Data Platform December 15, 2017
iv
5.1. Format and Start HDFS ................................................................................... 54
5.2. Smoke Test HDFS ............................................................................................ 54
5.3. Configure YARN and MapReduce .................................................................... 55
5.4. Start YARN ..................................................................................................... 57
5.5. Start MapReduce JobHistory Server ................................................................. 57
5.6. Smoke Test MapReduce .................................................................................. 58
6. Deploying HDP In Production Data Centers With Firewalls .......................................... 59
6.1. Terminology .................................................................................................... 59
6.2. Mirroring or Proxying ...................................................................................... 60
6.3. Considerations for choosing a Mirror or Proxy solution .................................... 60
6.4. Recommendations for Deploying HDP ............................................................. 61
6.5. Detailed Instructions for Creating Mirrors and Proxies ..................................... 61
6.5.1. Option I - Mirror server has no access to the Internet ............................ 61
6.5.2. Option II - Mirror server has temporary or continuous access to the
Internet .......................................................................................................... 65
6.6. Set up a trusted proxy server .......................................................................... 70
7. Installing Apache HBase ............................................................................................. 72
7.1. Install the HBase Package ................................................................................ 72
7.2. Set Directories and Permissions ....................................................................... 73
7.3. Set Up the Configuration Files ......................................................................... 73
7.4. Add Configuration Parameters for Bulk Load Support ..................................... 77
7.5. Validate the Installation .................................................................................. 77
7.6. Starting the HBase Thrift and REST Servers ...................................................... 77
8. Installing Apache Phoenix .......................................................................................... 79
8.1. Installing the Phoenix Package ........................................................................ 79
8.2. Configuring HBase for Phoenix ........................................................................ 79
8.3. Configuring Phoenix to Run in a Secure Cluster ............................................... 80
8.4. Validating the Phoenix Installation .................................................................. 81
8.5. Troubleshooting Phoenix ................................................................................. 83
9. Installing and Configuring Apache Tez ....................................................................... 84
9.1. Prerequisites .................................................................................................... 84
9.2. Installing the Tez Package ............................................................................... 84
9.3. Configuring Tez ............................................................................................... 85
9.4. Setting Up Tez for the Tez UI ......................................................................... 91
9.4.1. Setting Up Tez for the Tez UI ............................................................... 91
9.4.2. Deploying the Tez UI ............................................................................ 92
9.4.3. Additional Steps for the Application Timeline Server ............................. 93
9.5. Creating a New Tez View Instance .................................................................. 93
9.6. Validating the Tez Installation ......................................................................... 94
9.7. Troubleshooting .............................................................................................. 94
10. Installing Apache Hive and Apache HCatalog ........................................................... 95
10.1. Installing the Hive-HCatalog Package ............................................................. 95
10.2. Setting Up the Hive/HCatalog Configuration Files .......................................... 97
10.2.1. HDP-Utility script ................................................................................. 99
10.2.2. Configure Hive and HiveServer2 for Tez .............................................. 99
10.3. Setting Up the Database for the Hive Metastore .......................................... 101
10.4. Setting up RDBMS for use with Hive Metastore ........................................... 103
10.5. Enabling Tez for Hive Queries ...................................................................... 104
10.6. Disabling Tez for Hive Queries ..................................................................... 104
10.7. Configuring Tez with the Capacity Scheduler ............................................... 104
10.8. Validating Hive-on-Tez Installation ............................................................... 105
Hortonworks Data Platform December 15, 2017
v
10.9. Installing Apache Hive LLAP ........................................................................ 106
10.10. LLAP Prerequisites ..................................................................................... 106
10.11. Preparing to Install LLAP ........................................................................... 106
10.12. Installing LLAP on an Unsecured Cluster .................................................... 107
10.13. Installing LLAP on a Secured Cluster .......................................................... 109
10.13.1. Prerequisites ................................................................................... 109
10.13.2. Installing LLAP on a Secured Cluster ................................................ 109
10.13.3. Validating the Installation on a Secured Cluster ............................... 115
10.14. Stopping the LLAP Service ......................................................................... 116
10.15. Tuning LLAP for Performance .................................................................... 116
11. Installing Apache Pig .............................................................................................. 117
11.1. Install the Pig Package ................................................................................. 117
11.2. Validate the Installation .............................................................................. 117
12. Installing Apache WebHCat .................................................................................... 118
12.1. Install the WebHCat Package ....................................................................... 118
12.2. Upload the Pig, Hive and Sqoop tarballs to HDFS ......................................... 118
12.3. Set Directories and Permissions .................................................................... 119
12.4. Modify WebHCat Configuration Files ........................................................... 120
12.5. Set Up HDFS User and Prepare WebHCat Directories .................................... 121
12.6. Validate the Installation .............................................................................. 122
13. Installing Apache Oozie .......................................................................................... 123
13.1. Install the Oozie Package ............................................................................ 123
13.2. Set Directories and Permissions .................................................................... 126
13.3. Set Up the Oozie Configuration Files ........................................................... 127
13.3.1. For Derby ......................................................................................... 128
13.3.2. For MySQL ........................................................................................ 129
13.3.3. For PostgreSQL ................................................................................. 130
13.3.4. For Oracle ......................................................................................... 131
13.4. Configure Your Database for Oozie ............................................................. 133
13.5. Set up the Sharelib ...................................................................................... 134
13.6. Validate the Installation .............................................................................. 134
13.7. Stop and Start Oozie ................................................................................... 135
14. Installing Apache Ranger ........................................................................................ 136
14.1. Installation Prerequisites .............................................................................. 136
14.2. Installing Policy Manager ............................................................................. 136
14.2.1. Install the Ranger Policy Manager ..................................................... 137
14.2.2. Install the Ranger Policy Administration Service ................................. 140
14.2.3. Start the Ranger Policy Administration Service .................................. 140
14.2.4. Configuring the Ranger Policy Administration Authentication
Mode ........................................................................................................... 140
14.2.5. Configuring Ranger Policy Administration High Availability ................ 142
14.3. Installing UserSync ....................................................................................... 142
14.3.1. Using the LDAP Connection Check Tool ............................................ 142
14.3.2. Install UserSync and Start the Service ................................................ 148
14.4. Installing Ranger Plug-ins ............................................................................. 151
14.4.1. Installing the Ranger HDFS Plug-in .................................................... 152
14.4.2. Installing the Ranger YARN Plug-in ................................................... 155
14.4.3. Installing the Ranger Kafka Plug-in ................................................... 158
14.4.4. Installing the Ranger HBase Plug-in ................................................... 161
14.4.5. Installing the Ranger Hive Plug-in ...................................................... 164
14.4.6. Installing the Ranger Knox Plug-in .................................................... 167
Hortonworks Data Platform December 15, 2017
vi
14.4.7. Installing the Ranger Storm Plug-in ................................................... 172
14.5. Installing Ranger in a Kerberized Environment ............................................. 175
14.5.1. Creating Keytab and Principals ......................................................... 175
14.5.2. Installing Ranger Services .................................................................. 177
14.5.3. Manually Installing and Enabling the Ranger Plug-ins ........................ 181
14.6. Verifying the Installation ............................................................................. 188
15. Installing Hue ......................................................................................................... 189
15.1. Before You Begin ........................................................................................ 189
15.2. Configure HDP to Support Hue ................................................................... 190
15.3. Install the Hue Packages .............................................................................. 200
15.4. Configure Hue to Communicate with the Hadoop Components ................... 201
15.4.1. Configure the Web Server ................................................................ 201
15.4.2. Configure Hadoop ............................................................................ 202
15.5. Configure Hue for Databases ....................................................................... 204
15.5.1. Using Hue with Oracle ...................................................................... 204
15.5.2. Using Hue with MySQL ..................................................................... 205
15.5.3. Using Hue with PostgreSQL .............................................................. 206
15.6. Start, Stop, and Restart Hue ........................................................................ 207
15.7. Validate the Hue Installation ....................................................................... 207
16. Installing Apache Sqoop ......................................................................................... 208
16.1. Install the Sqoop Package ........................................................................... 208
16.2. Set Up the Sqoop Configuration .................................................................. 209
16.3. Validate the Sqoop Installation .................................................................... 209
17. Installing Apache Mahout ...................................................................................... 210
17.1. Install Mahout ............................................................................................. 210
17.2. Validate Mahout ......................................................................................... 210
18. Installing and Configuring Apache Flume ............................................................... 212
18.1. Installing Flume ........................................................................................... 212
18.2. Configuring Flume ....................................................................................... 214
18.3. Starting Flume ............................................................................................. 216
19. Installing and Configuring Apache Storm ............................................................... 217
19.1. Install the Storm Package ............................................................................ 217
19.2. Configure Storm .......................................................................................... 218
19.3. Configure a Process Controller ..................................................................... 219
19.4. (Optional) Configure Kerberos Authentication for Storm ............................. 220
19.5. (Optional) Configuring Authorization for Storm .......................................... 223
19.6. Validate the Installation .............................................................................. 226
20. Installing and Configuring Apache Spark ................................................................ 228
20.1. Spark Prerequisites ...................................................................................... 228
20.2. Installing Spark ............................................................................................ 228
20.3. Configuring Spark ........................................................................................ 229
20.4. (Optional) Starting the Spark Thrift Server ................................................... 232
20.5. (Optional) Configuring Dynamic Resource Allocation ................................... 233
20.6. (Optional) Installing and Configuring Livy .................................................... 233
20.6.1. Installing Livy .................................................................................... 233
20.6.2. Configuring Livy ................................................................................ 234
20.6.3. Starting, Stopping, and Restarting Livy ............................................. 236
20.6.4. Granting Livy the Ability to Impersonate ........................................... 237
20.6.5. (Optional) Configuring Zeppelin to Interact with Livy ........................ 237
20.7. Validating Spark .......................................................................................... 238
21. Installing and Configuring Apache Spark 2 ............................................................. 239
Hortonworks Data Platform December 15, 2017
vii
21.1. Spark 2 Prerequisites ................................................................................... 239
21.2. Installing Spark 2 ......................................................................................... 239
21.3. Configuring Spark 2 ..................................................................................... 240
21.4. (Optional) Starting the Spark 2 Thrift Server ................................................ 243
21.5. (Optional) Configuring Dynamic Resource Allocation ................................... 244
21.6. (Optional) Installing and Configuring Livy .................................................... 244
21.6.1. Installing Livy .................................................................................... 244
21.6.2. Configuring Livy ................................................................................ 245
21.6.3. Starting, Stopping, and Restarting Livy ............................................. 247
21.6.4. Granting Livy the Ability to Impersonate ........................................... 248
21.6.5. (Optional) Configuring Zeppelin to Interact with Livy ........................ 248
21.7. Validating Spark 2 ....................................................................................... 248
22. Installing and Configuring Apache Kafka ................................................................ 250
22.1. Install Kafka ................................................................................................ 250
22.2. Configure Kafka .......................................................................................... 251
22.3. Validate Kafka ............................................................................................. 252
23. Installing and Configuring Zeppelin ........................................................................ 253
23.1. Installation Prerequisites .............................................................................. 253
23.2. Installing the Zeppelin Package ................................................................... 253
23.3. Configuring Zeppelin ................................................................................... 254
23.4. Starting, Stopping, and Restarting Zeppelin ................................................. 255
23.5. Validating Zeppelin ..................................................................................... 255
23.6. Accessing the Zeppelin UI ............................................................................ 255
24. Installing Apache Accumulo ................................................................................... 257
24.1. Installing the Accumulo Package ................................................................. 257
24.2. Configuring Accumulo ................................................................................. 258
24.3. Configuring the "Hosts" Files ........................................................................ 260
24.4. Validating Accumulo .................................................................................... 260
24.5. Smoke Testing Accumulo ............................................................................. 260
25. Installing Apache Falcon ......................................................................................... 262
25.1. Installing the Falcon Package ....................................................................... 262
25.2. Setting Directories and Permissions .............................................................. 263
25.3. Configuring Proxy Settings .......................................................................... 264
25.4. Configuring Falcon Entities .......................................................................... 264
25.5. Configuring Oozie for Falcon ....................................................................... 264
25.6. Configuring Hive for Falcon ......................................................................... 269
25.7. Configuring for Secure Clusters .................................................................... 269
25.8. Validate Falcon ............................................................................................ 271
26. Installing Apache Knox ........................................................................................... 272
26.1. Install the Knox Package on the Knox Server ............................................... 272
26.2. Set up and Validate the Knox Gateway Installation ...................................... 272
26.3. Configuring Knox Single Sign-on (SSO) ........................................................ 274
27. Installing Apache Slider .......................................................................................... 278
28. Setting Up Kerberos Security for Manual Installs ..................................................... 281
29. Uninstalling HDP .................................................................................................... 282